/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   MutantStack.tpp                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: thfirmin <thfirmin@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/11/18 19:18:09 by thfirmin          #+#    #+#             */
/*   Updated: 2023/11/20 21:08:05 by thfirmin         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

# include <stack>
# include <cstring>

// CONSTRUCTOR * DESTRUCTOR |===================================================
template <class T>
MutantStack<T>::MutantStack(void) {}

template <class T>
MutantStack<T>::~MutantStack(void) {}
